# =============================================================================
# AUDIO TRANSFORM CONFIGURATION
# =========================================================================

GAIN_REDUCTION_DB=-5.0

HIGH_PASS_FREQ=100

# Broad harshness (keep moderate)
HARSH_CUT_DB=-4.0
HARSH_CUT_FREQ=5000

# Stronger targeted cut for thin/tinny guitar high notes
GUITAR_DRUM_CUT_DB=-5.5
GUITAR_DRUM_CUT_FREQ=6500

# NEW / INCREASED: Snare drum body + attack balance
SNARE_BODY_BOOST_DB=5.0
SNARE_BODY_BOOST_FREQ=240

# Overall warmth (slightly increased)
WARMTH_BOOST_DB=5.0
WARMTH_BOOST_FREQ=280

# Vocal presence (keep as-is or slightly higher)
VOCAL_BOOST_DB=4.5
VOCAL_BOOST_FREQ=2500

# Final high note taming
HIGH_NOTE_CUT_DB=-3.0
HIGH_NOTE_CUT_FREQ=8200