# Fuzzy Artist Match Report - 2026-04-15 18:38:14
# Search artists: nirvana, sonic youth, super chunk, phish, nick cave, wilco, tracy chapman, the replacements
# Total matching files found: 186
#========================================================================================

E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T01.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T02.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T03.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T04.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T05.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T06.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T07.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T08.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T09.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T10.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T11.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T12.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T13.wav
E:\aadamjacobs\Originals\WAV\ajc00795_nirvana-1989-07-08\Nirvana1989-07-08T14.wav
E:\aadamjacobs\Originals\WAV\ajc01505_phish_1990-11-09\Phish1990-11-09T01.wav
E:\aadamjacobs\Originals\WAV\ajc01505_phish_1990-11-09\Phish1990-11-09T02.wav
E:\aadamjacobs\Originals\WAV\ajc01505_phish_1990-11-09\Phish1990-11-09T03.wav
E:\aadamjacobs\Originals\WAV\ajc01505_phish_1990-11-09\Phish1990-11-09T04.wav
E:\aadamjacobs\Originals\WAV\ajc01505_phish_1990-11-09\Phish1990-11-09T05.wav
E:\aadamjacobs\Originals\WAV\ajc01505_phish_1990-11-09\Phish1990-11-09T06.wav
E:\aadamjacobs\Originals\WAV\ajc01505_phish_1990-11-09\Phish1990-11-09T07.wav
E:\aadamjacobs\Originals\WAV\ajc01505_phish_1990-11-09\Phish1990-11-09T08.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t01.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t02.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t03.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t04.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t05.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t06.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t07.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t08.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t09.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t10.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t11.wav
E:\aadamjacobs\Originals\WAV\ajc02569_nick-cave-1985-10-24\NickCave1985-10-24t12.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t01.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t02.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t03.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t04.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t05.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t06.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t07.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t08.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t09.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t10.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t11.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t12.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t13.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t14.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t15.wav
E:\aadamjacobs\Originals\WAV\ajc02870_tracy-chapman-1988-05-07\TracyChapman1988-05-07t16.wav
